{
    "name": "nguyenanhung/requests",
    "type": "library",
    "description": "My Requests Library",
    "keywords": [
        "request",
        "http",
        "curl",
        "get_content"
    ],
    "homepage": "https://github.com/nguyenanhung/requests",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Nguyen An Hung",
            "email": "dev@nguyenanhung.com",
            "homepage": "https://nguyenanhung.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-openssl": "*",
        "ext-mbstring": "*",
        "curl/curl": "^1.9",
        "rmccue/requests": "^1.7",
        "react/promise": "^2.7.0",
        "guzzlehttp/streams": "^3.0",
        "guzzlehttp/ringphp": "^1.1.1",
        "guzzlehttp/guzzle": "^5.3",
        "nategood/httpful": "^0.2.20",
        "kriswallsmith/buzz": "^0.15.2",
        "nguyenanhung/nusoap": "^0.9.5",
        "nguyenanhung/my-debug": "^0.1"
    },
    "require-dev": {
        "kint-php/kint": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "nguyenanhung\\MyRequests\\": "src/"
        }
    }
}
